TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kolko i Krzyzyk" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button1"  Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button2"  Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
        <Button x:Name="Button3"  Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
                                                               
        <Button x:Name="Button4"  Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button5"  Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Button6"  Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
                                                               
        <Button x:Name="Button7"  Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button8"  Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Button9"  Grid.Column="2" Grid.Row="2" Click="Button_Click"/>

    </Grid>
</Window>
